Automatically re-supply resources for fleets

## Requirements

1. Nodejs
2. Npm or Yarn

## Configuration

Clone config.mjs.example file into config.mjs and edit its info by yourself

```
RESOURCE_TOKEN_ACCOUNT: SPL Token Accounts of Food, Fuel, Ammo, Toolkit of player, check at solscan.io in Token Account tab at Account column
```

* Check instruction here: https://imgur.com/ah8wNTz

## Install dependencies

```
npm i
```

## Run bot

```
node index.mjs >> fleets.log
```